spring.mvc.throw-exception-if-no-handler-found = true
spring.resources.add-mappings = true

spring.datasource.url = jdbc:${JAWSDB_URL:mysql://localhost:3306/blog}
spring.datasource.username = root
spring.datasource.password = testmysql
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
server.port = ${PORT:8081}
spring.datasource.initialization-mode = never

spring.data.web.pageable.page-parameter = offset
spring.data.web.pageable.size-parameter = limit

init.title = DevPub
#Рассказы разработчиков
init.subtitle = \u0420\u0430\u0441\u0441\u043a\u0430\u0437\u044b \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u0447\u0438\u043a\u043e\u0432
init.phone = +7 903 666-44-55
init.email = mail@mail.ru
#Дмитрий Сергеев
init.copyright = \u0414\u043c\u0438\u0442\u0440\u0438\u0439 \u0421\u0435\u0440\u0433\u0435\u0435\u0432
init.copyright.from = 2005

time.expired.mc = 3600000
restore.code.expired.hours = 48

upload.dir = ${user.dir}/upload
images.dir = /images
avatars.dir = /avatars
max.file.size = 256000
max.photo.size = 5000
store.photo.width = 36

spring.mail.host = smtp.inbox.ru
spring.mail.from.email = daniilshipilov@inbox.ru
spring.mail.password = Hp9Bd47dqT
spring.mail.port = 465
spring.mail.protocol = smtps
spring.mail.properties.mail.smtp.auth = true
spring.mail.debug = false

root.url.path = "http://localhost:8081"

